# barbearia-agendamento

./: README.md  pom.xml
src/main/java/com/barbearia/: BarbeariaApplication.java
src/main/java/com/barbearia/controller/: AgendaController.java  AgendamentoController.java
src/main/java/com/barbearia/entity/: Agenda.java  Agendamento.java  TipoServico.java
src/main/java/com/barbearia/exception/: AgendaFechadaException.java  AgendaNaoDefinidaException.java  HorarioOcupadoException.java
src/main/java/com/barbearia/exception/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/barbearia/repository/: AgendaRepository.java  AgendamentoRepository.java
src/main/java/com/barbearia/service/: AgendamentoService.java
src/main/resources/: application.properties
